import random
import array

def main(len):
    DIGITS = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    LOCASE_CHARACTERS = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                         'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                         'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                         'z']
    UPCASE_CHARACTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                         'I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q',
                         'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                         'Z']
    SYMBOLS = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
               '*', '(', ')', '<']
    COMBINED_LIST = DIGITS + UPCASE_CHARACTERS + LOCASE_CHARACTERS + SYMBOLS

    rand_digit = random.choice(DIGITS)
    rand_upper = random.choice(UPCASE_CHARACTERS)
    rand_lower = random.choice(LOCASE_CHARACTERS)
    rand_symbol = random.choice(SYMBOLS)

    temp_pass = rand_digit + rand_upper + rand_lower + rand_symbol

    for x in range(len - 4):
        temp_pass = temp_pass + random.choice(COMBINED_LIST)

        temp_pass_list = array.array('u', temp_pass)
        random.shuffle(temp_pass_list)

    password = ""
    for x in temp_pass_list:
        password = password + x



    print("Your own safe password is " + password)



def error_integer(b):
    try:
        type(b) is int
    except: 
        print("Your answer must be ")

def welcome(name):
    print("Welcome to our system " + name)

name = input("Hello what's your nickname? ")
welcome(name)

print("In this system we generate passwords to people doesn't concern about their safety ")

answer = input("Type yes if you would like to have your own safe password, if not type no ")

try:
    assert answer in ["yes", "no"]

    if answer.lower() == "no":
        print("We are so sorry for you not choosing us ")
    elif answer.lower() == "yes":

        MAX_LEN = input("Please enter the password's lenght ")

        

        try:
            MAX_LEN = int(MAX_LEN)

            main(MAX_LEN)
        except:
            print("Your answer must be an integer")

except:
    print("Your answer must be yes or no!")